<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aio-socket-parent</artifactId>
        <groupId>cn.starboot.socket</groupId>
        <version>2.0.1</version>
        <relativePath>../aio-socket-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aio-socket-codec-mqtt</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.starboot.socket</groupId>
			<artifactId>aio-socket-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.starboot.socket</groupId>
			<artifactId>aio-socket-kernel</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
