<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.starboot.socket</groupId>
	<artifactId>aio-socket-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.2</version>

	<name>aio-socket-parent</name>
	<url>https://gitee.com/starboot/aio-socket</url>
	<description>a little but strong java aio component</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://gitee.com/starboot/aio-socket</connection>
		<developerConnection>scm:git:https://gitee.com/starboot/aio-socket</developerConnection>
		<url>git:https://gitee.com/starboot/aio-socket</url>
	</scm>

	<developers>
		<developer>
			<name>MDong</name>
			<url>https://gitee.com/mxd_2022/</url>
			<email>1191998028@qq.com</email>
			<organization>individual</organization>
			<organizationUrl>https://gitee.com/starboot</organizationUrl>
			<roles>
				<role>founder</role>
			</roles>
			<timezone>2021.10.02</timezone>
		</developer>
		<developer>
			<name>MJian</name>
			<url>https://gitee.com/mxd_2022/</url>
			<email>2268509287@qq.com</email>
			<organization>starboot</organization>
			<organizationUrl>https://gitee.com/starboot</organizationUrl>
			<roles>
				<role>founder</role>
			</roles>
			<timezone>2021.10.02</timezone>
		</developer>
	</developers>

	<properties>
		<aio-socket.version>2.0.2</aio-socket.version>
		<slf4j.version>1.7.36</slf4j.version>
		<fastjson2.version>2.0.29</fastjson2.version>
		<fastjson.version>1.2.83</fastjson.version>
		<protobuff.version>3.21.4</protobuff.version>
		<commons-codec.version>1.15</commons-codec.version>
		<j2cache.version>2.8.5-release</j2cache.version>
		<lang3.version>3.12.0</lang3.version>
		<Automatic-Module-Name>cn.starboot</Automatic-Module-Name>
		<compile.version>1.8</compile.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.starboot.socket</groupId>
				<artifactId>aio-socket-all</artifactId>
				<version>${aio-socket.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.starboot.socket</groupId>
				<artifactId>aio-socket-kernel</artifactId>
				<version>${aio-socket.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.starboot.socket</groupId>
				<artifactId>aio-socket-codec</artifactId>
				<version>${aio-socket.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.starboot.socket</groupId>
				<artifactId>aio-socket-utils</artifactId>
				<version>${aio-socket.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.starboot.socket</groupId>
				<artifactId>aio-socket-plugin</artifactId>
				<version>${aio-socket.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.starboot.socket</groupId>
				<artifactId>aio-socket-http-common</artifactId>
				<version>${aio-socket.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.starboot.socket</groupId>
				<artifactId>aio-socket-http-server</artifactId>
				<version>${aio-socket.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.starboot.socket</groupId>
				<artifactId>aio-socket-http-client</artifactId>
				<version>${aio-socket.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.starboot.socket</groupId>
				<artifactId>aio-socket-codec-mqtt</artifactId>
				<version>${aio-socket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuff.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java-util</artifactId>
				<version>${protobuff.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>net.oschina.j2cache</groupId>
				<artifactId>j2cache-core</artifactId>
				<version>${j2cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${lang3.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../aio-socket-kernel</module>
		<module>../aio-socket-codec-http/aio-socket-http-parent</module>
		<module>../aio-socket-codec</module>
		<module>../aio-socket-utils</module>
		<module>../aio-socket-codec-mqtt</module>
		<module>../aio-socket-all</module>
		<module>../aio-socket-plugin</module>
	</modules>

	<build>
		<!-- 适配idea下生成不了配置文件问题 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>jdk-${compile.version}</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>${compile.version}</jdk>
			</activation>
			<properties>
				<maven.compiler.source>${compile.version}</maven.compiler.source>
				<maven.compiler.target>${compile.version}</maven.compiler.target>
				<maven.compiler.compilerVersion>${compile.version}</maven.compiler.compilerVersion>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<!-- 适配idea下生成不了配置文件问题 -->
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
						<includes>
							<include>**/*.properties</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<!--自动发布插件-->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-staging-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>ossrh</id>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>ossrh</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--Compiler -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-plugin.version}</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<fork>true</fork>
							<verbose>true</verbose>
							<encoding>UTF-8</encoding>
							<showWarnings>false</showWarnings>
						</configuration>
					</plugin>
					<!--Release -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>${maven-release-plugin.version}</version>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>


</project>
