<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>aio-socket</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aio-socket</artifactId>
    <version>3.8.4.v20220804-RELEASE</version>

    <packaging>pom</packaging>
    <parent>
        <artifactId>aio-socket-parent</artifactId>
        <groupId>io.github.mxd888.socket</groupId>
        <version>3.8.4.v20220804-RELEASE</version>
    </parent>


    <modules>
        <module>aio-socket-parent</module>
        <module>aio-socket-demo/aio-socket-demo-parent</module>
        <module>aio-socket-demo</module>
        <module>aio-socket-http</module>
    </modules>


</project>