<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>aio-socket</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aio-socket</artifactId>

    <packaging>pom</packaging>
    <parent>
        <artifactId>aio-socket-parent</artifactId>
        <groupId>cn.starboot.socket</groupId>
        <version>1.2.2</version>
        <relativePath>aio-socket-parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>aio-socket-parent</module>
        <module>aio-socket-demo</module>
		<module>aio-socket-demo/aio-socket-demo-parent</module>
        <module>aio-socket-codec-http</module>
    </modules>

    <profiles>
        <profile>
            <id>jdk-1.8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>
</project>
