<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>aio-socket</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aio-socket</artifactId>

	<packaging>pom</packaging>
	<parent>
		<artifactId>aio-socket-parent</artifactId>
		<groupId>cn.starboot.socket</groupId>
		<version>2.0.2</version>
		<relativePath>aio-socket-parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>aio-socket-parent</module>
		<module>aio-socket-demo</module>
		<module>aio-socket-codec-http</module>
	</modules>

</project>
