<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aio-socket-parent</artifactId>
        <groupId>io.github.mxd888.socket</groupId>
        <version>3.8.4.v20220804-RELEASE</version>
        <relativePath>../../aio-socket-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aio-socket-websocket-parent</artifactId>
    <version>3.8.4.v20220804-RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <module>../aio-socket-websocket-common</module>
        <module>../aio-socket-websocket-server</module>
        <module>../aio-socket-websocket-client</module>
    </modules>


</project>