<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aio-socket-demo-parent</artifactId>
        <groupId>io.github.mxd888.socket</groupId>
        <version>2.0.0</version>
        <relativePath>../aio-socket-demo-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aio-socket-demo-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.mxd888.socket</groupId>
            <artifactId>aio-socket-http-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mxd888.socket</groupId>
            <artifactId>aio-socket-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
		<dependency>
			<groupId>io.github.mxd888.socket</groupId>
			<artifactId>aio-socket-plugin</artifactId>
			<version>2.0.0</version>
		</dependency>
    </dependencies>

</project>
