<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>aio-socket-demo</name>
    <modelVersion>4.0.0</modelVersion>

	<groupId>cn.starboot.socket</groupId>
    <artifactId>aio-socket-demo</artifactId>
	<version>1.2.2</version>

    <packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.starboot.socket</groupId>
				<artifactId>aio-socket-all</artifactId>
				<version>1.3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
