<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aio-socket-http-parent</artifactId>
        <groupId>cn.starboot.socket</groupId>
        <version>2.0.4</version>
        <relativePath>../aio-socket-http-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aio-socket-http-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.starboot.socket</groupId>
            <artifactId>aio-socket-kernel</artifactId>
        </dependency>
		<dependency>
			<groupId>cn.starboot.socket</groupId>
			<artifactId>aio-socket-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.starboot.socket</groupId>
			<artifactId>aio-socket-utils</artifactId>
			<exclusions>
				<exclusion>
					<groupId>net.oschina.j2cache</groupId>
					<artifactId>j2cache-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.ben-manes.caffeine</groupId>
					<artifactId>caffeine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    </dependencies>

</project>
