#########################################

# CommandHandler configuration

#########################################

# 业务关系维护实现类
1 = cn.starboot.socket.maintain.impl.BusinessIds

# 客户节点关系维护实现类
2 = cn.starboot.socket.maintain.impl.ClientNodes

# 集群关系维护实现类
3 = cn.starboot.socket.maintain.impl.ClusterIds

# 群组关系维护实现类
4 = cn.starboot.socket.maintain.impl.Groups

# ID关系维护实现类
5 = cn.starboot.socket.maintain.impl.Ids

# IP关系维护实现类
6 = cn.starboot.socket.maintain.impl.Ips

# token关系维护实现类
7 = cn.starboot.socket.maintain.impl.Tokens

# user关系维护实现类
8 = cn.starboot.socket.maintain.impl.Users
