<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>cn.starboot.socket</groupId>
    <artifactId>aio-socket-demo-parent</artifactId>
	<version>1.3.0</version>

    <packaging>pom</packaging>

	<properties>
		<aio-socket.version>1.3.0</aio-socket.version>
		<fileupload.version>1.4</fileupload.version>
		<slf4j.version>2.0.7</slf4j.version>
		<logback.version>1.2.9</logback.version>
		<hutool.version>5.8.18</hutool.version>
		<protobuff.version>3.21.4</protobuff.version>
		<grpc.version>1.27.2</grpc.version>
		<redisson.version>3.17.6</redisson.version>
		<commons-codec.version>1.15</commons-codec.version>
		<j2cache.version>2.8.5-release</j2cache.version>
		<guava.version>31.1-jre</guava.version>
		<caffeine.version>2.6.2</caffeine.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.starboot.socket</groupId>
                <artifactId>aio-socket-demo-common</artifactId>
                <version>${aio-socket.version}</version>
            </dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.starboot.socket</groupId>
				<artifactId>aio-socket-http-server</artifactId>
				<version>${aio-socket.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.starboot.socket</groupId>
				<artifactId>aio-socket-codec-mqtt</artifactId>
				<version>${aio-socket.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.starboot.socket</groupId>
				<artifactId>aio-socket-codec</artifactId>
				<version>${aio-socket.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.starboot.socket</groupId>
				<artifactId>aio-socket-plugin</artifactId>
				<version>${aio-socket.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

	<modules>
		<module>../aio-socket-demo-common</module>
		<module>../aio-socket-demo-server</module>
		<module>../aio-socket-demo-client</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
