<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>aio-socket</artifactId>
		<groupId>cn.starboot.socket</groupId>
		<version>1.1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aio-socket-demo-parent</artifactId>
    <packaging>pom</packaging>


	<properties>
		<fileupload.version>1.4</fileupload.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.starboot.socket</groupId>
                <artifactId>aio-socket-demo-common</artifactId>
                <version>${aio-socket.version}</version>
            </dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${fileupload.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

	<modules>
		<module>../aio-socket-demo-common</module>
		<module>../aio-socket-demo-server</module>
		<module>../aio-socket-demo-client</module>
	</modules>
</project>
