<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aio-socket-parent</artifactId>
        <groupId>cn.starboot.socket</groupId>
        <version>1.3.0</version>
        <relativePath>../aio-socket-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>aio-socket-kernel</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.starboot.socket</groupId>
            <artifactId>aio-socket-utils</artifactId>
			<exclusions>
				<exclusion>
					<groupId>net.oschina.j2cache</groupId>
					<artifactId>j2cache-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba.fastjson2</groupId>
					<artifactId>fastjson2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.ben-manes.caffeine</groupId>
					<artifactId>caffeine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
    </dependencies>

	<build>

		<!-- 适配idea下生成不了配置文件问题 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
