<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aio-socket-http-parent</artifactId>
        <groupId>io.github.mxd888.socket</groupId>
        <version>3.8.4.v20220804-RELEASE</version>
        <relativePath>../aio-socket-http-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aio-socket-http-server</artifactId>
    <version>3.8.4.v20220804-RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>io.github.mxd888.socket</groupId>
            <artifactId>aio-socket-http-common</artifactId>
            <version>3.8.4.v20220804-RELEASE</version>
        </dependency>
    </dependencies>

</project>