<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aio-socket-parent</artifactId>
        <groupId>cn.starboot.socket</groupId>
        <version>2.0.0</version>
        <relativePath>../aio-socket-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aio-socket-all</artifactId>

    <dependencies>
		<dependency>
			<groupId>cn.starboot.socket</groupId>
			<artifactId>aio-socket-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.starboot.socket</groupId>
			<artifactId>aio-socket-http-common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cn.starboot.socket</groupId>
					<artifactId>aio-socket-plugin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cn.starboot.socket</groupId>
					<artifactId>aio-socket-kernel</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cn.starboot.socket</groupId>
					<artifactId>aio-socket-utils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.starboot.socket</groupId>
			<artifactId>aio-socket-http-server</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cn.starboot.socket</groupId>
					<artifactId>aio-socket-http-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.starboot.socket</groupId>
			<artifactId>aio-socket-http-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cn.starboot.socket</groupId>
					<artifactId>aio-socket-http-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.starboot.socket</groupId>
			<artifactId>aio-socket-codec-mqtt</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cn.starboot.socket</groupId>
					<artifactId>aio-socket-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.starboot.socket</groupId>
			<artifactId>aio-socket-kernel</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cn.starboot.socket</groupId>
					<artifactId>aio-socket-utils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.starboot.socket</groupId>
			<artifactId>aio-socket-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.starboot.socket</groupId>
			<artifactId>aio-socket-utils</artifactId>
		</dependency>
    </dependencies>

</project>
