<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aio-socket-http-parent</artifactId>
        <groupId>cn.starboot.socket</groupId>
        <version>1.2.1</version>
        <relativePath>../aio-socket-http-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aio-socket-http-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.starboot.socket</groupId>
            <artifactId>aio-socket-http-common</artifactId>
        </dependency>
		<dependency>
			<groupId>com.alibaba.fastjson2</groupId>
			<artifactId>fastjson2</artifactId>
		</dependency>
    </dependencies>

</project>
